# telepathylabs-show-reels

./: .gitignore  README.md
src/: TelepathyLabs.ShowReels.sln  docker-compose.yml
src/TelepathyLabs.ShowReels.Api/: Dockerfile  Program.cs  TelepathyLabs.ShowReels.Api.csproj  appsettings.json
src/TelepathyLabs.ShowReels.Api/Controllers/: ShowReelController.cs  VideoDefinitionController.cs  VideoStandardController.cs
src/TelepathyLabs.ShowReels.Api/Properties/: launchSettings.json
src/TelepathyLabs.ShowReels.Api/RequestHandlers/CreateShowReels/: CreateShowReelHandler.cs  ShowReelResponse.cs  TimeCodeRequest.cs  VideoClipRequest.cs
src/TelepathyLabs.ShowReels.Api/RequestHandlers/GetShowReelsHandler/: GetShowReelsHandler.cs
src/TelepathyLabs.ShowReels.Api/RequestHandlers/GetVideoDefinitionsHandler/: GetVideoDefinitionsHandler.cs
src/TelepathyLabs.ShowReels.Api/RequestHandlers/GetVideoStandardsHandler/: GetVideoStandardsHandler.cs
src/TelepathyLabs.ShowReels.Api/RequestHandlers/Models/: ShowReelRequest.cs  ShowReelResponse.cs  TimeCodeRequest.cs  VideoClipRequest.cs
src/TelepathyLabs.ShowReels.DataAccess/: ShowReelDbModel.cs  ShowReelRepository.cs  TelepathyLabs.ShowReels.DataAccess.csproj  TelepathyLabsDbContext.cs
src/TelepathyLabs.ShowReels.DataAccess/EntityConfiguration/: ShowReelEntityConfiguration.cs  VideoClipEntityConfiguration.cs
src/TelepathyLabs.ShowReels.Domain/: Enums.cs  FrameRates.cs  IShowReelRepository.cs  ShowReel.cs  ShowReelsException.cs  TimeCode.cs  VideoClip.cs
src/TelepathyLabs.ShowReels.Domain.Tests/: ShowReelTest.cs  TelepathyLabs.ShowReels.Domain.Tests.csproj  TimeCodeTest.cs  VideoClipTest.cs
src/TelepathyLabs.ShowReels.Web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/TelepathyLabs.ShowReels.Web/src/: index.html
src/TelepathyLabs.ShowReels.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/TelepathyLabs.ShowReels.Web/src/app/components/show-reel-editor/: show-reel-editor.component.html  show-reel-editor.component.spec.ts  show-reel-editor.component.ts
src/TelepathyLabs.ShowReels.Web/src/app/components/show-reel-information/: show-reel-information.component.html  show-reel-information.component.spec.ts  show-reel-information.component.ts
src/TelepathyLabs.ShowReels.Web/src/app/components/show-reel-list/: show-reel-list.component.html  show-reel-list.component.ts
src/TelepathyLabs.ShowReels.Web/src/app/show-reel-editor/: show-reel-editor.component.html  show-reel-editor.component.ts
src/TelepathyLabs.ShowReels.Web/src/app/show-reel-information/: show-reel-information.component.html  show-reel-information.component.ts
src/TelepathyLabs.ShowReels.Web/src/app/show-reel-list/: show-reel-list.component.html
src/TelepathyLabs.ShowReels.Web/src/assets/: config-docker-compose.json  config.json
(+10 files in other folders)
