<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="RequestHandler\" />
    <None Remove="RequestHandlers\CreateShowReels\" />
    <None Remove="RequestHandlers\GetShowReelsHandler\" />
    <None Remove="RequestHandlers\Models\" />
    <None Remove="RequestHandlers\GetVideoDefinitionsHandler\" />
    <None Remove="RequestHandlers\GetVideoStandardsHandler\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelepathyLabs.ShowReels.Domain\TelepathyLabs.ShowReels.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\TelepathyLabs.ShowReels.DataAccess\TelepathyLabs.ShowReels.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RequestHandlers\" />
    <Folder Include="RequestHandlers\CreateShowReels\" />
    <Folder Include="RequestHandlers\GetShowReelsHandler\" />
    <Folder Include="RequestHandlers\Models\" />
    <Folder Include="RequestHandlers\CreateShowReels\" />
    <Folder Include="RequestHandlers\GetVideoDefinitionsHandler\" />
    <Folder Include="RequestHandlers\GetVideoStandardsHandler\" />
  </ItemGroup>
</Project>
